
mysql> INSERT INTO address_book ( firstName, lastName, address, city, state, zip, phoneNo, email )VALUES
    -> ( 'Naina', 'Sing', 'abc', 'Delhi', 'Delhi', 768321, 2637978230, 'Naina@gmail.com' ),
    ->  ( 'Indu', 'Lekha', 'xyz', 'Hyderabad', 'Telangana', 500032, 7864532190, 'indu@gmail.com' ),
    ->  ( 'Bill', 'Mark', 'qrs', 'Aizwal', 'Mizoram', 656770, 6780457881, 'bill@gmail.com' );
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+-----------+----------+---------+-----------+-----------+--------+------------+-----------------+
| firstName | lastName | address | city      | state     | zip    | phoneNo    | email           |
+-----------+----------+---------+-----------+-----------+--------+------------+-----------------+
| Naina     | Sing     | abc     | Delhi     | Delhi     | 768321 | 2637978230 | Naina@gmail.com |
| Indu      | Lekha    | xyz     | Hyderabad | Telangana | 500032 | 7864532190 | indu@gmail.com  |
| Bill      | Mark     | qrs     | Aizwal    | Mizoram   | 656770 | 6780457881 | bill@gmail.com  |
+-----------+----------+---------+-----------+-----------+--------+------------+-----------------+
3 rows in set (0.00 sec)
